views/messages/new.haml
.container
  .row
    .col-xs-12.col-sm-8.offset-sm-2.card{ style: 'margin-top: 30px; margin-bottom: 30px; padding: 20px;' }
      %form{:action => "/messages/create", :method => "post"}
        .form-group
          %label{:for => "name"} Name:
          %input#name.form-control{"aria-describedby" => "nameHelp", :placeholder => "Enter name", :type => "name"}
        .form-group
          %label{:for => "email"} Email:
          %input#exampleInputEmail1.form-control{"aria-describedby" => "emailHelp", :placeholder => "Enter email", :type => "email"}
          %small#emailHelp.form-text.text-muted We'll never share your email with anyone else.
        .form-group
          %label{:for => "message"} Message:
          %input#message.form-control{"aria-describedby" => "messageHelp", :placeholder => "Enter your message", :type => "message"}
        .form-group
          %label{:for => "exampleFormControlFile1"} Example file input
          %input#exampleFormControlFile1.form-control-file{:type => "file"}/
        %button.btn.btn-primary{:type => "submit"} Submit

views/messages/new.erb
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>

  <script>
    $(document).ready(function () {
      $("form#formMessage").validate({
        rules: {
          name: {
            required: true,
            minlength: 3,
            maxlength: 50
          },
          email: {
            required: true,
            email: true
          },
          body: {
            required: true,
            minlength: 5
          }
        },
        messages: {
          name: {
            required: "We need your name",
            minlength: jQuery.validator.format("At least {0} characters required!"),
            maxlength: jQuery.validator.format("Maximum {0} characters required!")
          },
          email: "Please enter a valid email address",
          body: {
            required: "Please provide a message",
            minlength: "Your message must be at least 5 characters long",
          }
        }
      });
    });
  </script>
  <style>
    .error {
      color: red;
    }
  </style>

  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script>
    function recaptchaCallback() {
      $('#submitBtn').removeAttr('disabled');
    }
  </script>
</head>
<body>
 <div class="container">
   <div class="row">
     <div class="col-xs-12 col-sm-8 offset-sm-2 card" style="margin-top: 30px; margin-bottom: 30px; padding: 20px;">
       <form action='/messages/create' method='post' id="formMessage">
         <div class="form-group">
           <label for="name">Name:</label>
           <input type="name" class="form-control" name="name" id="name" aria-describedby="nameHelp" placeholder="Enter name">
         </div>
         <div class="form-group">
           <label for='email'>Email:</label>
           <input type="email" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Enter email">
           <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
         </div>
         <div class="form-group">
           <label for='body'>Message:</label>
           <textarea type="text" class="form-control" name="body" rows="3"></textarea>
         </div>
         <div class="form-group">
           <label for="formFile">Add file</label>
           <input type="file" class="form-control-file" name="file" id="formFile">
         </div>
         <div class="g-recaptcha" data-callback="recaptchaCallback" data-sitekey="6LeOjL4UAAAAAFEdacqiR7zuR4W6umZZCEz3THAN"></div>
         <br/>
         <button type="submit" class="btn btn-primary" id="submitBtn" disabled>Submit</button>
       </form>
     </div>
   </div>
 </div>

</body>
</html>
